[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy/Mob.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/Elite.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Mob" parent="." instance=ExtResource( 1 )]
position = Vector2( 454, 238 )

[node name="Eilte" parent="." instance=ExtResource( 2 )]
position = Vector2( 243, 224 )
